<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script>!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10.0;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>
    
    <title>店铺</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html, body {margin:0;width:100%;font-weight:600;}
    #winpart {
    	background:#ffffff;
				width: 100%;
				height: 45px;
				position: fixed;
				display: -webkit-box;
			}
   #search{position:fixed;display: -webkit-box;text-align: center; background-color:#fff; border-bottom:1px solid #d4d4d4; width: 100%; height: 40px;line-height: 40px;font-size: 18px;}
   #back{color:#fff; width: 1.0rem; line-height: 40px;font-size: 18px; height: 40px; text-align: center;}
   #back img,.back img{ max-height: 26px; max-width: 26px; position:relative; top:6px;}
   #se{ width:6.2rem; margin-left:8%; position:relative; top:6px; height:26px; color: #fff; border: 1px solid #969696; border-radius: 4px; display:-webkit-box;}
   #se div img{ width: 20px; height: auto; position: relative;top:-2px; left:10px; margin-right:10px;}
   #se div input{font-size: 14px; outline: none; position:relative;top:-6px; }
   .back{font-size: 14px; width: 2.0rem; text-align: center;}
    </style>
</head>
<body>
<header id="winpart">
	<div id="headers">
        	<div id="search">
            	<div id="back"><img src="../icon/public/back_small.png"/></div>
            	<div id="se">
            		<div><img src="../icon/public/search_icon.png"/> </div>
            		<div ><input id="searchcontent" type="text" placeholder="搜索" /></div>
            	</div>
            	<div class="back" id="searchstoreshopping">搜索</div>
            </div>
     </div>
</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/juicer.js"></script>
<script type="text/javascript">
	apiready = function(){
		var headerHeight; 
		var name=api.pageParam.name;
	    var systemType = api.systemType;
	    $api.fixStatusBar($api.dom('header'));
		var height=document.getElementById('winpart').offsetHeight-6;
		
        api.openFrame({
	        name: 'store_frame',
	        url: './store_frame.html',
	        pageParam:{
                          name:name
                    },
	        rect: {
		        x:0,
		        y:height,
	        },
	        vScrollBarEnabled:false,
	        hScrollBarEnabled:false,
	        reload:true,
	        allowEdit:true
        });
        /*关闭顶部搜索栏*/
        document.getElementById("back").onclick=function(){
        	api.closeWin();
        };
        document.getElementById('searchstoreshopping').onclick=function()
        {
        	//搜索商品的数据定义
		var searchcontent=document.getElementById('searchcontent').value;
		var valuename=searchcontent;
		if(valuename=='')
		{
			alert("请输入搜索内容！");
		}
		else
		{
			
 			api.openFrame({
			 	name: 'store_product_display.html',
	 		 	url: './shopping/store_product_display.html',
	 		 	pageParam:{
                          		valuetext:valuename,
                          		id:name
                },
                rect: {
		        x:0,
		        y:height,
	        	},
	  		 	reload:true
 			});
		}
        }
       // document.getElementById("searchstoreshopping").onclick=function()
	//{	
		
        
		
	//}
	};
	
</script>
</html>