<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script>!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10.0;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>
    
    <title>店铺</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html, body {margin:0;width:100%;font-weight:600;}
    #head{ width:100%; height: 48px; padding-bottom:10px; margin-bottom:10px; border-bottom: 1px solid #d2d2d2; display: -webkit-box; }
    #head_left{ display:-webkit-box; height: 48px; width: 30%; text-align: center; line-height: 48px; }
    #head_right{ display:-webkit-box; height: 48px; width: 30%; text-align: center; line-height: 48px; }
    #logo{width:48px; height: 48px; position: relative;left:10px; margin-right: 10px;}
    #logo img{width:48px; height: 48px;}
    #pic{ width: 100%; height: 120px; background: #d3d3d3; color:#fff; line-height: 120px; text-align: center;}
    .line{width:18%;height: 1px; position:relative;top:20px;}
    .thinges_head{ background: #66cc66; width: 100%; height: 42px; color: #d1e0bf;display:-webkit-box;}
    
    #newthing,.allthing{ width: 100%; height: 140px; display:-webkit-box; line-height: 140px; text-align: center;}
    #newthing div,.allthing div{ width: 36%; height: 100px; line-height: 20px; text-align: center; margin-top: 20px;margin-left: 10%;background: #e56b75;}
    #shopping{ height: 32px; display:-webkit-box; line-height: 24px; text-align: center; font-size: 0.45rem; border-bottom: 1px solid #d4d4d4;}
    #left{ width: 5.0rem; height: 40px; color: #66cc66;}
    #right{ width: 5.0rem; height: 40px; }
     #hfix{ background:#fff;position: fixed;z-index: 1;}
    #content{ display:-webkit-box; position: relative;top:98px;z-index: 0;}
    #content_left{ width: 2.2rem;background: #f2f2f2; height: 480px;}
    .select{ background: #f2f2f2; height:36px; text-align: center; line-height:36px; font-size: 0.40rem; border-bottom: 1px solid #cecece;border-right: 1px solid #cecece; }
    .select img{ width: 16px; height: 16px; position: relative;top:4px;}
    .se:hover{ background: #fff;}
    .sel{ padding-left: 0.3rem; text-align: left; font-size: 0.36rem; color: #585858; background:#E1E3E5; height: 30px; line-height: 30px;}
    #close1,#close2{ display:none;}
    .header1{ height: 18px; font-size:16px; width:1.6rem; margin-left:0.4rem; position:relative;top:8px; border-left:2px solid #66CC66; text-align: center; line-height: 20px;}
    .clothesname{ height: 80px; margin-left:0.4rem; display:-webkit-box;position:relative;top:16px; margin-bottom: 14px;}
   	.clothesname img{ width:80px; height: auto;}
    .describe{margin-left:0.2rem; font-size: 14px;}
    .deup{ height: 56px; text-align: left; line-height: 20px;}
    .dedown{ height: 24px; text-align: left; line-height: 20px;}
    .dedown img{ height: 18px; width: auto; position:relative;top:4px;}
    #content_right{ }
    </style>
</head>
<body>
	<div id="hfix">
	<div id="head">
		<div id="head_left">
			<div id="logo"><img src="" id="logopic"/></div>&nbsp;
			<div id="logoname">店名</div>
		</div>
		<div style=" width: 45%;"></div>
		<div id="head_right">
			<div style="width: 1px; height: 42px; background: #d3d3d3; position: relative;left: 30px;"></div>
			<div style="height: 22px; line-height: 22px; position: relative;left: 44px;"><img style="width: 20px; height: auto;" src="../icon/public/collect_gray.png"/><br/>收藏</div>
		</div>
	</div>
	<div id="shopping">
		<div id="left" onclick="openshoping()">商品</div>
		<div id="right" onclick="openstore()">商家</div>
	</div>
	</div>
	<div id="content">
		<div id="content_left">
			<!--
			<div id="left1" class="select" onclick="openorclose1()">上装 <img id="open1" src="../icon/public/cost_up.png"/></div>
			<div id="left2">
				<div class="select se sel">毛衣</div>
				<div class="select se sel">衬衫</div>
				<div class="select se sel">针织衫</div>
				<div class="select se sel">卫衣</div>
			</div>
			<div id="left3" class="select" onclick="openorclose2()">下装 <img id="open2" src="../icon/public/cost_down.png"/></div>
			
			<div class="select se">配饰</div>-->
	    </div>
	    <div id="content_right">
		</div>
	</div>
	<div id="foot"></div>
	<script type="text/template" id="temp">
			{@each datalist as item}
			<div class="select se" id="parent${item.id}" data="1" onclick="getcate_parent(${item.id});">${item.name}<img id="open${item.id}" src="../icon/public/cost_down.png"/></div>
			<div id="${item.id}" data="1"></div>
			{@/each}
	</script>
	<script type="text/template" id="temp1">
			{@each datalist as item}
				<div class="select se sel" id="son${item.id}" onclick="openclothes(${item.id});">${item.name}</div>
			{@/each}
	</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/juicer.js"></script>
<script type="text/javascript">
	apiready = function(){
	//实体店详情
	    $.ajax({
				type : 'get',
				url : 'http://116.62.22.98:8080/shop/store/'+api.pageParam.name,
				headers : {
					loginToken : $api.getStorage('loginToken'),
					csrfToken : $api.getStorage('csrfToken')
				},
				success : function(data, status, xmlHttpRequest) {
				if (data.responseCode == 0) {
						console.log(JSON.stringify(data));
						document.getElementById('logopic').src=data.data.xxStore.logo;
						document.getElementById('logoname').innerHTML=data.data.xxStore.name;
						$api.setStorage("csrfToken", xmlHttpRequest.getResponseHeader('csrfToken'));
						$api.setStorage("loginToken", xmlHttpRequest.getResponseHeader('loginToken'));
					}
				},
				error : function(err) {
				}
	});
	//实体店商品类型
	 $.ajax({
				type : 'get',
				url : 'http://116.62.22.98:8080/shop/store/'+api.pageParam.name+'/category',
				headers : {
					loginToken : $api.getStorage('loginToken'),
					csrfToken : $api.getStorage('csrfToken')
				},
				success : function(data, status, xmlHttpRequest) {
				if (data.responseCode == 0) {
						console.log(JSON.stringify(data));
						//alert(JSON.stringify(data.data));
						$api.setStorage("csrfToken", xmlHttpRequest.getResponseHeader('csrfToken'));
						$api.setStorage("loginToken", xmlHttpRequest.getResponseHeader('loginToken'));
						render("temp", data.data, "content_left");
						var name=data.data[0].name;
						api.openFrame({
	        				name: 'cloth',
	        				url: './shopping_baskets/cloth.html',
	        				pageParam:{
                          		name:name
                    		},
	        				rect: {
		        				x:$api.dom('#content_left').offsetWidth,
		        				y:$api.dom('#hfix').offsetHeight+70,
	        				},
	        				vScrollBarEnabled:false,
	        				hScrollBarEnabled:false,
	        				reload:true,
	        				allowEdit:true
        				});
					}
				},
				error : function(err) {
				}
	});
		
	};
	function openshoping()
	{	
		document.getElementById('left').style.color="#66cc66";
		document.getElementById('right').style.color="#000";
		api.closeFrame({
    		name: 'storedetail_frame'
		});
	}
	
	function openstore()
	{	
		document.getElementById('left').style.color="#000";
		document.getElementById('right').style.color="#66cc66";
		api.openFrame({
	        name: 'storedetail_frame',
	        url: './shopping_baskets/storedetail_frame.html',
	        pageParam:{
                          storeid:api.pageParam.name,
                    },
	        rect: {
		        x:0,
		        y:$api.dom('#hfix').offsetHeight+70,
	        },
	        vScrollBarEnabled:false,
	        hScrollBarEnabled:false,
	        reload:true,
	        allowEdit:true
        });
	}
	function openclothes(elem,name)
	{
		var sonid="son"+elem;
		var son=document.getElementById(sonid);
		var name=son.innerHTML;
		api.sendEvent({
    			name: 'changeclothes',
    			extra: {
       				key1: elem,
       				key2:api.pageParam.name,
       				key3:name
    			}
			});
	}
	function getcate_parent(elem) {
	var parentid="parent"+elem;
	var openid="open"+elem;
	var parentid=document.getElementById(parentid);
	var openid=document.getElementById(openid);
	var parentdata=parentid.getAttribute("data");
	if(parentdata=="1")
	{
				$.ajax({
				type : 'get',
				url : 'http://116.62.22.98:8080/shop/storeGoods/'+api.pageParam.name+'/'+elem,
				headers : {
					loginToken : $api.getStorage('loginToken'),
					csrfToken : $api.getStorage('csrfToken')
				},
				success : function(data, status, xmlHttpRequest) {
				if (data.responseCode == 0) {
						console.log(JSON.stringify(data));
						//alert(JSON.stringify(data.data));
						$api.setStorage("csrfToken", xmlHttpRequest.getResponseHeader('csrfToken'));
						$api.setStorage("loginToken", xmlHttpRequest.getResponseHeader('loginToken'));
						render("temp1", data.data, elem);
					}
				},
				error : function(err) {
				}
			});
			parentid.setAttribute("data","2");
			openid.src="../icon/public/cost_up.png";
	}else
	{
		document.getElementById(elem).innerHTML='';
		parentid.setAttribute("data","1");
		openid.src="../icon/public/cost_down.png";
	}
	}
	function render(temp_id, data_item, div_id) {
				document.getElementById(div_id).innerHTML = "";
				var tmp = document.getElementById(temp_id);
				var data = {
					datalist : data_item
				}
				var onelist = juicer(tmp.innerHTML, data);
				document.getElementById(div_id).innerHTML += onelist;
	}
</script>
</html>