<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<script>!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10.0;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>
 
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body, html {
				width: 100%;
				height: 100%;
				background: #fff;
				font-family: "宋体";
				margin: 0;
			}
			/*注册手机号*/
			.input_item {
				width: 9.0rem;
				height: 45px;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				background: #ffffff;
				border-top: 1px solid #e1e3e5;
			}
			.input_item label {
				font-size: 15px;
				width: 62%;
				line-height: 45px;
			}
			.input_item span {
				color:#949494;
				font-size: 0.46rem;
			}
			.input_item img{ width:20px; height: auto; position:relative; top:12px;float: right;}
			.clearbtn {
				height: 19px;
				position: absolute;
				top: 45px;
				right: 10%;
				display: none;
			}
			.visuable {
				height: 25px;
				position: absolute;
				top: 205px;
				right: 10%;
			}
			#code {
				width: 35%;
				border-right: 1px solid #999999;
			}
			/*发送验证码*/
			.send_code {
				color: #66CC66;
				position: relative;
				right: -5%;
				top: 0px;
			}
			/*提交*/
			#submit {
				outline: none;
				width: 80%;
				height: 32px;
				line-height: 6px;
				padding: 10%;
				margin-top: 35px;
				background: #66cc66;
				border-radius: 5px;
				font-size: 20px;
				text-align: center;
				margin-left: 10%;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="input_item" onclick="changename()">
			<label > 修改昵称</label><span id="nickname_change">&nbsp;</span>
			<img src="../../icon/public/into_black.png"/>
		</div>
		<div class="input_item" onclick="cn();">
			<label > 修改手机号码</label><span>158****1234</span>
			<img src="../../icon/public/into_black.png"/>
		</div>
		<div class="input_item">
			<label style="width: 87%;" onclick="cp();"> 修改登录密码</label><span></span>
			<img src="../../icon/public/into_black.png"/>
		</div>
		<div class="input_item" onclick="cancleUser();">
			<label  style="width: 87%;"> 注销账户</label><span></span>
			<img src="../../icon/public/into_black.png"/>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/clear_info_and_show_btn.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
		   api.addEventListener({
    		name: 'nickname_change'
			}, function(ret, err) {
			var nickname_change1= document.getElementById("nickname_change");
			nickname_change1.innerHTML=ret.value.nickname;
			//alert(ret.value.nickname);
	   });
		    /*密码可见按钮控制赋初值*/
		   // var nickn=$api.getStorage('nickname');
			getNickname();
			pwd_flag = true;
		};
		function getNickname(){
			$.ajax({
				type : 'get',
				url : 'http://116.62.22.98:8080/shop/Member',
				contentType : "application/json",
				headers : {
					loginToken : $api.getStorage('loginToken'),
					csrfToken : $api.getStorage('csrfToken')
				},
				success : function(data, status, xmlHttpRequest) {
					console.log(JSON.stringify(data));
					if (data.responseCode == 0) {
					    $api.setStorage("nickname_change",data.data.nickname);
					    document.getElementById('nickname_change').innerHTML = data.data.nickname;
						$api.setStorage("csrfToken", xmlHttpRequest.getResponseHeader('csrfToken'));
						$api.setStorage("loginToken", xmlHttpRequest.getResponseHeader('loginToken'));
						console.log(JSON.stringify(xmlHttpRequest.getResponseHeader('loginToken')));
					} else {
					}
				},
				error : function(err) {
					//console.log(JSON.stringify(err));
				}
			});
		
		}
		
		function show_send_code() {
			clearInterval(reflash);
			var send_code1 = document.getElementById('send_code1');
			send_code1.disabled = false;
			send_code1.innerHTML = "发送验证码";
			send_code1.style.color = "#66CC66";
		}

		function send_code() {
			var send_code1 = document.getElementById('send_code1');
			var time = 59;
			send_code1.disabled = true;
			send_code1.innerHTML = '还有一分钟';
			send_code1.style.color = 'gray';
			/*setInterval每隔一定的时间刷新时，不影响后面函数的执行，即异步执行*/
			reflash = setInterval(function() {
				send_code1.innerHTML = time + '秒后重试';
				time--;
			}, 1000);
			setTimeout("show_send_code()", 60000);
		}

		function passwd_see() {
			var change_icon = document.getElementById('visuable_style');
			var change_type = document.getElementById('new_pwd');
			if (pwd_flag) {
				change_icon.src = "../icon/visuable.png";
				change_type.type = "text";
				pwd_flag = false;
			} else {
				change_icon.src = "../icon/dis_visual.png";
				change_type.type = "password";
				pwd_flag = true;
			}
		}
		
	 function cn() {
			api.openWin({
				name : 'cn_win',
				url : './cn_win.html',
				bounces : false,
				rect : {
					x : 0,
					w : 'auto',
				}
			});
		};
	function changename(){
	    
		api.openWin({
				name : 'changename_win',
				url : './changename_win.html',
				bounces : false,
				rect : {
					x : 0,
					w : 'auto',
				}
			});
	}	
	function cp() {
			api.openWin({
				name : 'cp_win',
				url : './cp_win.html',
				bounces : false,
				rect : {
					x : 0,
					w : 'auto',
				}
			});
		};
		function cancleUser(){
		api.actionSheet({
    cancelTitle: '取消',
    destructiveTitle: '注销账户',
}, function(ret, err) {
    var index = ret.buttonIndex;
    if(index==1){
   $api.rmStorage('username');
    $api.rmStorage('csrfToken');
     $api.rmStorage('loginToken');
      api.execScript({
		   name:'root',
		   frameName:'frame4',
	        script: 'cancleshitong()'
        });
   
     api.execScript({
		   name:'root',
		   frameName:'login_frame',
	        script: ' initdata()'
        });
         api.execScript({
		   name:'root',
		   frameName:'frame2',
	        script: '  cancle()'
        });
         api.execScript({
		   name:'root',
		   frameName:'frame3',
	        script: 'getgoods()'
        });
       
         api.openWin({
	                       name: 'root',
	                       slidBackEnabled:false
	                     });
    
   
    }
});
		
		}
	</script>
</html>