<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{width:100%;
    	     height:14px;
    		margin:0;
    		color:#FFFFFF;
    		-webkit-tap-highlight-color: transparent;
    		
    	}
    	
    	.triangle{width:0;height:0;border:10px solid rgba(0,0,0,0); border-bottom-color:#9be478;margin-left:85px; }
    	.news_box{width:100%;height:40px;border-bottom: 1px solid #fff;background:#9be478;}
    	.news_box img{height:20px;width:20px;margin-left:10px ;margin-top:10px;margin-right:10px;}
    	.news_box span{text-align:center;position:relative;bottom:4px;}
    </style>
</head>
<body>
	<div class="triangle"></div>
	<div class="news_box"><img src="../../icon/my_info/news.png" /><span>消息</span></div>
	<div class="news_box"><img src="../../icon/my_info/index.png" /><span>首页</span></div>
	<div class="news_box"><img src="../../icon/my_info/help.png" /><span>帮助</span></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>