<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{background:#FFFFFF;
    	margin:0;	
    	}
    	#winpart {
    	background:#ffffff;
				width: 100%;
				height: 45px;
				position: fixed;
				display: -webkit-box;
				border-bottom: 1px solid #d4d4d4;
			}
			.img1 {
				width: 10%;
				height: 25px;
				margin-top: 10px;
				margin-left: 5%;
			}
			.img2 {
				width: 10%;
				height: 45px;
				margin-right: 5%;
				margin-top:10px;
			}
			.middle {
				width: 70%;
				margin-top: 10px;
				text-align: center;
				position: relative;
			}
			.back_icon {
				height: 25px;
				width: 25px;
			}
			#more {
				height: 25px;
				width: 25px;}
				
			
    </style>
</head>
<body>
	<header id="winpart">
			<div class="img1">
				<img class="back_icon" src="../../icon/public/back_black.png" onclick="api.closeWin();" />
			</div>
			<div class="middle">
				设置
			</div>
			<div class="img2">
				<img id="more" src="../../icon/public/more.png"/>
			</div>
		</header>
		
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
	frame_flag=true;
		$api.fixStatusBar($api.dom('header'));
		var height=document.getElementById('winpart').offsetHeight;
		var top=document.getElementById('more').offsetTop;
		api.openFrame({
	        name: 'set_info_frame',
	        url: './set_info_frame.html',
	        rect: {
		        x:0,
		        y:height
	        },
	        reload:true
        });
	};
	document.getElementById('more').onclick=function(){
	if(frame_flag)
	{
	api.openFrame({
	    name: 'my_news_frame',
	    url: './my_news_frame.html',
	    rect: {
		    x:api.winWidth/1.6,
		    y:40,
		    w:110,
		    h:140
	    },
	    scrollEnabled:false,
	    vScrollBarEnabled:false,
	     hScrollBarEnabled:false,
	    animation:{type:"flip",subType:"from_top",duration:300}
    });
    frame_flag=false;
    }
    else{
   api.setFrameAttr({
    name: 'my_news_frame',
   hidden:true
});
      frame_flag=true;
    }
    
	}
</script>
</html>