<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/winpart.css"/>
		<style>
			body {
			margin:0;
				width: 100%;
				height: 100%;
				background: #ffffff;
			}
			#comment{
			width:100%;
				background: #f9f9f9;
				height: 45px;
				line-height: 45px;
				border-bottom: 2px solid #e6e1e1;
				display: -webkit-box;
				position:fixed;
				top:20px;
			}
			#img1 {
				width: 15%;
				margin-left: 5%;
				margin-top: 10px;
				position: relative;
				
			}
			#title1 {
				width: 60%;
				height: 25px;
				text-align: center;
				font-size: 17px;
			
			}
			#announce{width:15%;height:25px;color:#66CC66;text-align:center;font-size:16px;}
			.back_icon {
				height: 25px;
				width: 25px;
				float: left;
			}
			
			/*header{width:100%;height:45px;background:#f9f9f9;border-bottom: 1px solid #e6e1e1;position:fixed;top:20px;}*/
		</style>
	</head>
	<body>
		<header id="comment">
			<div id="img1"><img class="back_icon" src="../../icon/public/back_black.png" onclick="api.closeWin();" />
			</div>
			<div id="title1">
				发表评价
			</div>
			<div id="announce">发布</div>
		</header>
		
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.setStatusBarStyle({
				style : 'dark',
				color : "#ffffff"
			});
			var height=document.getElementById('comment').offsetHeight;
			api.openFrame({
	            name: 'write_comment_frame',
	            url: './write_comment_frame.html',
	            rect: {
		            x:0,
		            y:height+20,
	            }
            });
		};
	</script>
</html>